{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarShContext": "Server=DESKTOP-0456;Database=CarShop.Data;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
} 